DUX_ADDR=:5050
DB_NAME=dux_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dux_user
DB_PASSWORD=dux_password
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password
